
# Pass connection string
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=iwp_da

# Store details about application
PORT=3001

# JWT information
JWT_ISSUER=19BCE2669
JWT_EXPIRY=12h
JWT_SECRET=yashkumarverma_19bce2669

# EMAIL details
EMAIL_SOURCE=yk.verma01@gmail.com
EMAIL_PASSWORD=yashkumarverma_19bce2669
